[tool.poetry]
name = "evernote_telegram_api"
version = "0.0.1"
description = "An Evernote Telegram Bot API providing functions for evernote OAuth and note creting"
authors = ["Vitaliy Diachkov <diachkovspecial@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.58.0"
uvicorn = "^0.11.5"
evernote3 = "^1.25.14"
oauth2 = "^1.9.0"
pymongo = "^3.10.1"
dnspython = "^1.16.0"
jinja2 = "^2.11.2"
motor = "^2.1.0"
asgiref = "^3.2.10"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
