export TELEGRAM_API_TOKEN='...'
export EVERNOTE_CONSUMER_KEY='...'
export EVERNOTE_CONSUMER_SECRET='...'
export EVERNOTE_USE_SANDBOX=1
export MONGO_USERNAME='user'
export MONGO_PASSWORD='secret'
export REDIS_HOST='0.0.0.0'
export API_URL='http://telenote.tk/api'
export OAUTH_CALLBACK_URL='http://127.0.0.1:5000/complete/'
