{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --single --host 0.0.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "flexboxgrid": "^6.3.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "svelte-routing": "^1.4.2"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
